{
  "name": "christianity-classics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^1.0.0",
    "google-translate": "^1.0.7",
    "json-loader": "^0.5.4",
    "mkdirp": "^0.5.1",
    "sentence-splitter": "^2.1.1"
  }
}
